# Example.App

./: Example.App.sln  LICENSE.txt  README.md
Code.App.Modules.Infrastructure/: Code.App.Modules.Infrastructure.csproj  InfrastructureModule.cs
Code.App.Modules.Infrastructure/Converters/: BooleanToVisibilityConverter.cs  IntToBrushConverter.cs  LanguageCodeToDisplayConverter.cs  LeadingZeroConverter.cs  RequiredValidationRule.cs  Resources.xaml  StringResources.en.xaml  StringResources.vi.xaml
Example.App/Example.App/: App.xaml  App.xaml.cs  Example.App.csproj
Example.App/Example.App.Core/: RegionNames.cs
Example.App/Example.App.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Example.App/Example.App/BaseCode/: BaseCode.cs
Example.App/Example.App/Converters/: BoolToStatusConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToStringConverter.cs  LeadingZeroConverter.cs
Example.App/Example.App/Logic/: LogicBase.cs
Example.App/Example.App/Model/: Product.cs
Example.App/Example.App/Properties/: Settings.Designer.cs
Example.App/Example.App/Resource/: ButtonStyles.xaml  DataGridStyles.xaml  ValueConverters.xaml
Example.App/Example.App/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  MainWindowViewModel.cs
Example.App/Example.App/Views/: FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Example.App/Modules/Example.App.Modules.ModuleName/: Example.App.Modules.ModuleName.csproj  ModuleNameModule.cs
Example.App/Modules/Example.App.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Example.App/Modules/Example.App.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Example.App/Services/Example.App.Services/: Example.App.Services.csproj  MessageService.cs
Example.App/Services/Example.App.Services.Interfaces/: IMessageService.cs
Example.App/Tests/Example.App.Modules.ModuleName.Tests/: Example.App.Modules.ModuleName.Tests.csproj
Example.App/Tests/Example.App.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
ModuleB/: ModuleBModule.cs
ModuleC/: ModuleCModule.cs
ModuleC/Views/: ViewA.xaml
