<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:Example.App.Core;assembly=Example.App.Core"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" x:Class="Example.App.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" MaxWidth="1200" MaxHeight="600"
        xmlns:conv="clr-namespace:Example.App.Convnerters"
        >
    <Grid Margin="20">
        <Border BorderBrush="Black" BorderThickness="1" Background="#FFCEF4F4" Padding="5
            ">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--=====Hearder======-->
                    <Border Grid.Row="0" Background="#FFFFEDE6" Margin="20" Padding="10" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column ="0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Product Code" Margin="0,0,0,0" Width="100" FontFamily="Arial" VerticalAlignment="Bottom"/>
                                    <TextBox Text="{Binding ProductCode}" TextAlignment="Right" Width="100" Height="25" FontFamily="Arial" VerticalContentAlignment="Bottom" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                    <TextBlock Text="Product Name" Margin="50,0,0,0" Width="100" FontFamily="Arial" VerticalAlignment="Bottom"/>
                                    <TextBox Text="{Binding ProductName}" TextAlignment="Left" Width="200" Height="25" FontFamily="Arial" VerticalContentAlignment="Bottom" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>
                            </WrapPanel>
                            <StackPanel Grid.Column ="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <CheckBox  
                                    Content="Include Deleted" FlowDirection="RightToLeft"  
                                    IsChecked="{Binding IncludeDeleted}" 
                                    Margin="10,0,0,50" FontFamily="Arial" VerticalContentAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Content="SEARCH"
                                        Command="{Binding CommandSearch}"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--=====Detail======-->
                    <DataGrid Grid.Row="1"
                              Style="{StaticResource BaseDataGridStyle}"
                              x:Name="dgProducts"
                              SelectedItem="{Binding SelectedProduct}"
                              ItemsSource="{Binding FilteredProducts}"
                              Margin="20,0,20,0"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Width="130" IsReadOnly="False">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Code" Converter=  "{StaticResource LeadingZeroConverter}"
                                             UpdateSourceTrigger="LostFocus" Mode="TwoWay"
                                             />
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridTextColumnCenterStyle}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Name" Width="*" IsReadOnly="False">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Name" 
                                             UpdateSourceTrigger="LostFocus" Mode="TwoWay"/>
                                </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridTextColumnLeftStyle}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Unit Price" Width="*" IsReadOnly="False">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="UnitPrice" 
                                             StringFormat="{}{0:N0} vnd"
                                             UpdateSourceTrigger="LostFocus" Mode="TwoWay"/>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridTextColumnRightStyle}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Quanlity" Width="*" IsReadOnly="False">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Quantity" 
                                             UpdateSourceTrigger="LostFocus" Mode="TwoWay"/>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridTextColumnCenterStyle}"/>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTemplateColumn Header="Status" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding IsActive}"
                                                      Style="{StaticResource SwitchToggleButtonStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--=====Footer======-->
                    <Border Grid.Row="2" Padding="10">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                                    HorizontalAlignment="Left">
                            <Button Content="DELETE ROW"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteRowCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </Button>
                            <Button Content="UPDATE"    
                                    Style="{StaticResource UpdateButtonStyle}"            
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Window>
